<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask Test</title>
    <style>
        body {
            display: flex;
            flex-direction: column; /* 세로 방향으로 정렬 */
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 3rem;
            font-weight: bold;
            color: #343a40;
            margin-bottom: 1rem; /* 버튼과의 간격 추가 */
        }
        button {
            font-size: 1rem;
            padding: 0.5rem 1rem;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>GCC Flask Test</h1>
    <form action="/login" method="get">
        <button type="submit">Go to Login Page!</button>
    </form>
</body>
</html>
